module.exports = {
  message: {
  	home:"HOME",
  	whitepaper:"WHITE PAPER",
  	about:"ABOUT",
  	total:"Total",
  	create:"Create",
  	redeem:"Redeem",
  	price:"Price",
  	pledge:"Pledge",
  	rate:"Rate",
  	buy:"Buy",
  	sell:"Sell",
    unlock:"Unlock",
  	transfer:"Transfer",
  	time:"TIME",
  	type:"TYPE",
  	language:"English/Chinese",
  	orderid:"OrderId",
  	input:"Input",
  	balance:"Balance",
  	toRedeem:"Used to be Redeem",
  	amount:"Amount",
  	close:"Close",
  	confirm:"Confirm",
    operate:"Operate",
    address:"Address",
    operateVideo:"Operate Video",
    holdon:"Loading..."
  }
}